plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.lee.mymvvmsample"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("String", "SERVER_HTTP_URL", "\"https://pixabay.com/\"")

            buildConfigField("boolean", "SHOW_LOG", "false")   // 로그 표시
        }
        debug {
            buildConfigField("String", "SERVER_HTTP_URL", "\"https://pixabay.com/\"") // 개발도메인

            buildConfigField("boolean", "SHOW_LOG", "true")   // 로그 표시
        }
    }
    compileOptions {
        // java.lang.BootstrapMethodError: Exception from call site #4 bootstrap method
        // Retrofit 에서 BootstrapMethodError 가 발생했다.
        // 구글 검색후 compileOption 을 추가해서 에러를 해결했다.
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    namespace 'com.lee.mymvvmsample'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // kotpref
    implementation "com.chibatching.kotpref:kotpref:2.13.1"

    // Image
    implementation "com.github.bumptech.glide:glide:4.16.0"

    // Timber Log Library
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Network
    implementation "com.github.skydoves:sandwich:1.2.4"

    // Hilt dagger
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-android-compiler:2.50"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.9.0"
    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
}

// ktlint 설정
ktlint {
    android = true
    verbose = true
    filter {
        exclude { element -> element.file.path.contains("build/") }
    }
    disabledRules = ["import-ordering", "no-wildcard-imports"]
    experimental {
        noWildcardImports = false
    }
}


