<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools">

    <data>
        <variable
            name="VM"
            type="com.lee.mymvvmsample.ui.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <LinearLayout
            android:id="@+id/rLayoutTop"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:maxLength="25"
                    android:hint="검색어를 입력해주세요."
                    android:text="@={VM.etStr}"/>

                <Button
                    android:id="@+id/btnSearch"
                    style="@style/Widget.AppCompat.Light.ActionButton"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="Search"
                    android:textColor="@color/color_black"
                    android:onClick="@{() -> VM.onClickSearch() }"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dark_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> VM.onClickSelectImage()}">

                    <ImageView
                        android:id="@+id/ivCheckSelectImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_chk_btn_on"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Image"
                        android:textSize="16dp"
                        android:textColor="@color/color_black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> VM.onClickSelectVideo()}">

                    <ImageView
                        android:id="@+id/ivCheckSelectVideo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_chk_btn_off"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Video"
                        android:textSize="16dp"
                        android:textColor="@color/color_black"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/rLayoutTop"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_dark_gray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>